#####################################
#               Jira                #
#####################################
JIRA_DATABASE_URL=postgresql://downtown@postgresql/no_way_out
JIRA_DB_PASSWORD=happycat
CATALINA_OPTS=-Xms1g -Xmx1g
JIRA_PROXY_NAME=
JIRA_PROXY_PORT=
JIRA_PROXY_SCHEME=